<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="lib/jquery-ui/1.8.20/css/smoothness/jquery-ui-1.8.20.custom.css" rel="stylesheet" media="screen"/>
<link href="css/ui.tmButton.css" rel="stylesheet" media="screen" />
<link href="css/tmmsgbox.css" rel="stylesheet" media="screen" />
<link href="css/ui.tmPopup.css" rel="stylesheet" media="screen" />
<link href="css/ui.tmGrid.css" rel="stylesheet" media="screen" />
<script src="lib/1.4.2/jquery-1.4.2.min.js"></script>
<script src="lib/jquery-ui/1.8.20/js/jquery-ui-1.8.20.custom.min.js"></script>
<script src="lib/jquery-cookie/jquery.cookie.js"></script>
<script src="lib/jquery-watch/jquery.watch.js"></script>
<script src="lib/dateFormat/dateFormat.js"></script>
<script src="js/tmmsgbox.js"></script>
<script src="js/tmAJAX.js"></script>
<script src="js/ui.tmButton.js"></script>
<script src="js/ui.tmDropDownList.js"></script>
<script src="js/ui.tmPopup.js"></script>
<script src="js/ui.tmGrid.js"></script>
<style>
/*
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
table th,
table td{
	background:#FFF;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#ddd));
	background: -moz-linear-gradient(top,  #FFF,  #ddd);
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr="#FFFFFF", endColorStr="#dddddd", gradientType="0");
	border: 1px #b2b2b2 solid;
	padding: 5;
	
}*/
</style>
</head>
<body>
<table id="test"></table>
<button id="change">Change</button>
<script>
var columns2 = [
      {
          'name': 'IP',
          'index': 'ip',
          'width': 11,
          'sortable': true
      },
      {
          'name': 'Host Name',
          'index': 'hostname',
          'width': 18,
          'sortable': true
      },
      {
          'name': 'MAC',
          'index': 'mac',
          'width': 12
      },
      {
          'name': 'Version',
          'index': 'version',
          'width': 7,
          'sortable': true		
      },
      {
          'name': 'Location',
          'index': 'location',
          'width': 20
      },
      {
          'name': 'Status',
          'index': 'online',
          'width': 7,
          'sortable': true		
      },
      {
          'name': 'Last Log Receive Time',
          'index': 'logReceiveTime',
          'width': 20
      }
  ];

$('#test').tmGrid({
    dataProvider: 'handler/handler.php',
    limit:10,
    columns: columns2
});
$("#change").click(function () {
   if($('#test').data('tmGrid').model.getDataRequest) {
	$('#test').data('tmGrid').model.getDataRequest.abort();
   }
});
</script>
</body>
